<html>

<head>
    {% include head.html %}
</head>
{% include header.html %}

<style>
    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 15px;
        line-height: 1.4;
        color: #000;
    }


    .resume-wrapper {
        background: #fff;
        max-width: 950px;
        margin: 5em auto 2em;
        box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
        border-radius: 6px;
        overflow: hidden;
    }

    .resume-wrapper section {
        padding: 20px 25px;
        border-bottom: 1px solid #ddd;
    }

    .resume-wrapper .two-columns {
        display: flex;
        border-bottom: 1px solid #ddd;
    }

    .resume-wrapper .two-columns .column:first-child {
        flex: 2;
        border-right: 1px solid #ddd;
    }

    .resume-wrapper .two-columns .column:last-child {
        flex: 1;
    }

    .resume-wrapper .two-columns .column section:last-of-type {
        border-bottom: none;
    }

    .resume-wrapper .even-columns {
        display: flex;
        margin: 0 -15px;
    }

    .resume-wrapper .even-columns .even-columns-child {
        flex: 1;
        padding: 10px 15px 15px;
    }

    .resume-wrapper .even-columns.center {
        text-align: center;
    }


    .wrapper {
        padding: 50px;
        width: 500px;
        display: block;
        text-align: center;
        margin: 0 auto;
    }

    .resume-wrapper a:focus{
        text-decoration: none;
    }

    .resume-wrapper p{
        font-weight: 400;
    }
    .roles {
        font-size: 30px;
        height: 50px;
        vertical-align: middle;
        overflow: hidden;
    }

    .roles div {
        height: 50px;
        transition: margin-top 1s ease-in-out;
    }
</style>
<div class="resume-wrapper">
    <section class="name">
        <div class="wrapper">
            <div class="roles" style="font-size:20px">
                <div>
                    I'm not the one who write love song.
                </div>
                <div>
                    I'm not the one who write love story.
                </div>
                <div>
                    I'm the one who write code by love.
                </div>
            </div>
        </div>
    </section>
    <div class="two-columns">
        <div class="column">
            <section>
                <p> Thanks for the nice visit. My full name is Hua Vi Trung. I'm currently studying at
                     University of Information Techonology. I love sharing my ideas so I put them into words right here.
                    Additionally, I listen to my inner voice and write it down.</p>
                <p>
                    Coding is usable art and programing is an extremely creative profession. It's logic based creativity.
                    For me, I let my mind drift away and destinate to a place where only me and my code exist. After that, the bug comes,
                    We go separate ways.
                </p>

            </section>
        </div>
        <div class="column">
            <section>
                <h2>Contact Me</h2>
                <div class="timeline condensed">
                    <span class="line"></span>
                    <div class="timeline-item">
                        <p><i class="fa fa-envelope-o"></i> huavitrung@gmail.com</p>
                    </div>
                    <div class="timeline-item">
                        <p><a style="color:black" target="_blank" href="https://www.linkedin.com/in/huatrung/"><i class="fa fa-linkedin-square"></i> linkedin </a></p>
                    </div>
                    <div class="timeline-item">
                        <p><a style="color:black" target="_blank" href="https://www.facebook.com/vitrung97"><i class="fa fa-facebook-square"></i> facebook </a></p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <section>
        <h2>Interests</h2>
        <div class="even-columns">
            <div class="even-columns-child">
                <div class="interest-icon">
                    <img src="https://image.flaticon.com/icons/svg/593/593365.svg" alt="Coding" />
                </div>
                <p style="margin-top:10px;text-align:center"><em>Coding</em></p>
            </div>
            <div class="even-columns-child">
                <div class="interest-icon">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrm0prxXAggcCn27Um2ch4dpPCKfcb-QUR03GNv-3_IhpkUPPK"
                        alt="Dota2" />
                </div>
                <p style="margin-top:10px;text-align:center"><em>Dota2-ing</em></p>
            </div>
            <div class="even-columns-child">
                <div class="interest-icon">
                    <img src="https://image.flaticon.com/icons/svg/948/948256.svg" alt="Freepik icon from Flaticon" />
                </div>
                <p style="margin-top:10px;text-align:center"><em>Reading</em></p>
            </div>
            <div class="even-columns-child">
                <div class="interest-icon">
                    <img src="https://image.flaticon.com/icons/svg/991/991943.svg" alt="Freepik icon from Flaticon" />
                </div>
                <p style="margin-top:10px;text-align:center"><em>Sleeping</em></p>
            </div>
            <div class="even-columns-child">
                <div class="interest-icon">
                    <img src="https://cdn4.iconfinder.com/data/icons/scripting-and-programming-languages/512/1416364765_java_coffee_x_cup_application-2-512.png"/>
                </div>
                <p style="margin-top:10px;text-align:center"><em>Coffee-ing</em></p>
            </div>
        </div>
    </section>
    <section>
        <h2>Personal Projects</h2>
        <div class="even-columns">
            <div class="even-columns-child">
                <h3>Payment Simulation Application</h3>
                <p><a target="_blank" href="https://github.com/HuaTrung/Payment_App"><strong>github</strong></a></p>
                <p>It's my final project which simulates a payment application with 2 key features. The first one is are real-time money
                     transfering process. The last is account management with registering (sms authentication), ignoring & locking.</p>
                <p>This application was created based ReactNative and API was written by Nodejs, MongoDB, Firebase.</p>
            </div>
            <div class="even-columns-child">
                <h3>My Personal Blog</h3>
                <p><em>https://huatrung.github.io/</em></p>
                <p>I did my best, and Jekyll did the rest. </p>
            </div>
            
        </div>
    </section>
</div>
{% include footer.html %}

{% include footer_js.html %}
<script>

    var current = 1; //keeps track of the current div
    var height = $('.roles').height(); //the height of the roles div
    var numberDivs = $('.roles').children().length; //the number of children of the roles div
    var first = $('.roles div:nth-child(1)'); //the first div nested in roles div
    setInterval(function () {
        var number = current * -height;
        first.css('margin-top', number + 'px');
        if (current === numberDivs) {
            first.css('margin-top', '0px');
            current = 1;
        } else current++;
    }, 2000);
</script>

{% include analytics.html %}
